rm -f wave2d.o parameters.o initialize.o output.o evolve.o simulation.o
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o wave2d.o wave2d.cpp
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o parameters.o parameters.cpp
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o initialize.o initialize.cpp
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o output.o output.cpp
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o evolve.o evolve.cpp
g++ -c -O2 -march=native -g -pg -gdwarf-2 -fopenmp -std=c++17 -Wall -Wfatal-errors -Wconversion -Wno-narrowing -Wno-sign-compare -isystem /scinet/teach/software/2018a/opt/gcc-12.2.0-hdf5-1.10.9/netcdf/4.9.0/include -o simulation.o simulation.cpp
g++ -O2 -march=native -g -pg -gdwarf-2 -fopenmp -o wave2d wave2d.o parameters.o initialize.o output.o evolve.o simulation.o  -lnetcdf -lnetcdf_c++4 -pg -g -gdwarf-2 -fopenmp
\nRunning with 1 threads...

real	0m24.165s
user	0m23.335s
sys	0m0.648s
\nRunning with 2 threads...

real	0m12.360s
user	0m23.581s
sys	0m0.611s
\nRunning with 3 threads...

real	0m9.010s
user	0m25.214s
sys	0m0.633s
\nRunning with 4 threads...

real	0m6.972s
user	0m25.373s
sys	0m0.731s
\nRunning with 5 threads...

real	0m5.999s
user	0m26.799s
sys	0m0.710s
\nRunning with 6 threads...

real	0m4.883s
user	0m26.580s
sys	0m0.632s
\nRunning with 7 threads...

real	0m4.563s
user	0m28.337s
sys	0m0.722s
\nRunning with 8 threads...

real	0m4.069s
user	0m28.507s
sys	0m0.696s
\nRunning with 9 threads...

real	0m3.710s
user	0m28.888s
sys	0m0.752s
\nRunning with 10 threads...

real	0m3.351s
user	0m28.519s
sys	0m0.737s
\nRunning with 11 threads...

real	0m3.339s
user	0m30.204s
sys	0m0.747s
\nRunning with 12 threads...

real	0m3.417s
user	0m29.561s
sys	0m0.721s
\nRunning with 13 threads...

real	0m2.788s
user	0m30.161s
sys	0m0.714s
\nRunning with 14 threads...

real	0m2.542s
user	0m30.115s
sys	0m0.774s
\nRunning with 15 threads...

real	0m2.467s
user	0m30.173s
sys	0m0.855s
\nRunning with 16 threads...

real	0m2.344s
user	0m31.127s
sys	0m0.721s
Job completed successfully!
rm -f wave2d.o parameters.o initialize.o output.o evolve.o simulation.o
